<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:background="@drawable/d"
    
    android:layout_height="match_parent"
    tools:context=".ShowsensorsActivity" >

    <TextView
        android:id="@+id/sensorsmonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/sensorsmonitor" />



    <TextView
        android:id="@+id/acceleration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/acceleration" />

    <TextView
        android:id="@+id/xaccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/missing" />

    <TextView
        android:id="@+id/yaccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/missing" />

    <TextView
        android:id="@+id/zaccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="@string/missing" />
        <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/temperature" />

    <TextView
        android:id="@+id/temperature_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="@string/missing" />
    <TextView
        android:id="@+id/gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/gravity" />
    <TextView
        android:id="@+id/gravity_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="@string/missing" />

    <TextView
        android:id="@+id/LAT_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LNG"
        android:layout_below="@+id/LAT"
        android:layout_marginTop="16dp"
        android:text="@string/missing" />

    <TextView
        android:id="@+id/LAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LNG"
        android:layout_below="@+id/LNG_show"
        android:layout_marginTop="18dp"
        android:text="@string/LAT" />

    <TextView
        android:id="@+id/LNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LNG_show"
        android:layout_below="@+id/gravity_show"
        android:layout_marginTop="24dp"
        android:text="@string/LNG" />

    <TextView
        android:id="@+id/LNG_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gravity_show"
        android:layout_below="@+id/LNG"
        android:layout_marginTop="18dp"
        android:text="@string/missing" />

</RelativeLayout>