# =================================================
# WSGI settings
# =================================================
LoadModule wsgi_module modules/mod_wsgi.so 
#add to LoadModule position 

WSGIScriptAlias /sensors_admin ($WEB_PATH)/wsgi_bin/admin.wsgi

<Directory ($WEB_PATH)>
Order Allow,Deny
Allow from all
</Directory>

# =================================================
# SSL/TLS settings
# =================================================

<VirtualHost *:443>

    DocumentRoot $WEB_PATH

    SSLEngine on
    SSLOptions +StrictRequire

    <Directory $WEB_PATH>
        SSLRequireSSL
    Order Allow,Deny
    Allow from all
    Require all granted
    </Directory>

#    SSLProtocol -all +TLSv1 +SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

#    SSLRandomSeed startup file:/dev/urandom 1024
#    SSLRandomSeed connect file:/dev/urandom 1024

#    SSLSessionCache shm:/usr/local/apache2/logs/ssl_cache_shm
#    SSLSessionCacheTimeout 600    

    SSLCertificateFile /Applications/Xampp/etc/ssl/server.crt
    SSLCertificateKeyFile /Applications/Xampp/etc/ssl/server.key

    SSLVerifyClient none
    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>


</VirtualHost>